{
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "extends": ["airbnb-base"],
    "rules": {
        "class-methods-use-this": "off",
        "comma-dangle": "off",
        "curly": [2, "all"],
        "eol-last": 2,
        "eqeqeq": [2, "smart"],
        "func-names": "off",
        "indent": [2, 4],
        "linebreak-style": 0,
        "max-len": "off",
        "no-console": 2,
        "no-multi-str": 2,
        "no-irregular-whitespace": 2,
        "no-plusplus": "off",
        "no-param-reassign": "off",
        "no-shadow": "off",
        "no-tabs": "off",
        "no-underscore-dangle": "off",
        "no-use-before-define": [2, "nofunc"],
        "no-unused-vars": [2, {"vars": "local", "args": "none"}],
        "quotes": [2, "single"],
        "semi": [2, "always"]
    }
}
